<<<<<<< Updated upstream
KRAKEN_API_KEY=naVGfuC3ZrGLGcmu7TUrfPnmoPacIqPhgbWborTjT0IWfwUMfwn3H/9i
KRAKEN_PRIVATE_KEY=9ZsSoZIV2sC+OMdraSKmhqBfWG0xLjiFSMW+RsfErqSS5bvFVSOytVQDbauD7vtZwZy16qDDhrOnLnJoqjwukA==
=======
KRAKEN_API_KEY=naVGfuC3ZrGLGcmu7TUrfPnmoPacIqPhgbWborTjT0IWfwUMfwn3H/9i
KRAKEN_PRIVATE_KEY=9ZsSoZIV2sC+OMdraSKmhqBfWG0xLjiFSMW+RsfErqSS5bvFVSOytVQDbauD7vtZwZy16qDDhrOnLnJoqjwukA==
>>>>>>> Stashed changes
